{
  "name": "edu",
  "version": "1.0.0",
  "description": "使用 Node.js开发微信",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.3",
    "xml2js": "^0.4.17",
    "request": "^2.72.0",
    "lodash": "^4.13.1",
    "mongodb": "^2.2.2",
    "nunjucks": "^2.4.2",
    "body-parser": "^1.15.2",
    "body-parser-xml": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RavinPatodia/edu.git"
  },
  "author": "H-VK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RavinPatodia/edu/issues"
  },
  "homepage": "https://github.com/RavinPatodia/edu#readme"
}
